FLASK_APP=app.py          # Flask application entry point (optional in some cases)
FLASK_ENV=development                # Set the Flask environment (development, production, etc.)
SECRET_KEY=123456      # Secret key for session and CSRF protection
DATABASE_URL=mysql://MISADMIN:misdepartmentd@DESKTOP-8QUACIO/sungatecustomerdata  # Database URL for MySQL
MAIL_USERNAME=florenceforwork08@gmail.com # Email username for sending emails
MAIL_PASSWORD=uynm wmzb vrdb czzx 